VITE_APIKEY=AIzaSyAxU8TxEjgU54Fkg_Yb3d-X38BRzk8uZAc
VITE_AUTHDOMAIN=pikabu-moda-infantil.firebaseapp.com
VITE_PROJECTID=pikabu-moda-infantil
VITE_STORAGEBUCKET=pikabu-moda-infantil.appspot.com
VITE_MESSAGINGSENDERID=265559307464
VITE_APPID=1:265559307464:web:461fc7d36887f7ee8921fd